MainWindow.xaml

<Window x:Class="Демоэкзамен.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Демоэкзамен"
        mc:Ignorable="d"
        Title=""  Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:КЭ_ПоповаДDataSet x:Key="кЭ_ПоповаДDataSet"/>
        <CollectionViewSource x:Key="materialViewSource" Source="{Binding Material, Source={StaticResource кЭ_ПоповаДDataSet}}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Height="50" Source="logo.ico" Margin="5"></Image>
            <TextBlock VerticalAlignment="Center" FontSize="24" FontStyle="Italic">Какое-то фуфло</TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="dataGrid" Grid.RowSpan="2" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Height="50" Source="{Binding Image, Converter={StaticResource FromStringToImage}}"></Image>
                        <TextBlock FontSize="32" Text="{Binding ID}"></TextBlock>
                        <TextBlock FontSize="32" Text="{Binding Title}"></TextBlock>
                        <TextBlock FontSize="32" Text="{Binding Cost}"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
        </ListBox>
        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
            <Button Name="naz" Content="Назад" Width="40" Margin="5" Click="Button_Click_2"></Button>
            <TextBlock x:Name="counInPage" Margin="5">1</TextBlock>
            <Button Name="vpe" Content="Вперед" Width="40" Margin="5" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Window>
